<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Music Bars Animation using CSS</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<h1>Music Bars Animation using CSS</h1>
<div id="bars">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
</div>


</body>
</html>
